APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_DOMAIN=http://localhost

DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

LIBREOFFICE_PYTHON_PATH="C:\Program Files (x86)\OpenOffice 4\program\python"
UNOCONV_PATH=C:\unoconv\unoconv